spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.user.password=1234
#Enable shutdown endpoint(curl -X POST localhost:port/shutdown)
endpoints.shutdown.enabled=true